{
    "name": "ayesh/composer-preload",
    "description": "Preload your sweet sweet code to opcache with a composer command, making your code faster to run",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Ayesh Karunaratne",
            "email": "ayesh@ayesh.me"
        }
    ],
    "require": {
        "php": "^7.2",
        "composer-plugin-api": "^1.0",
        "ayesh/php-timer": "^2.0.1",
        "symfony/finder": "^3.4.18 | ^4.0.14 | ^4.1.7 | ^4.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4.4",
        "composer/composer": "^1.7.2"
    },
    "autoload": {
        "psr-4": {
            "Ayesh\\ComposerPreload\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ayesh\\ComposerPreload\\Tests\\": "tests/"
        }
    },
    "extra": {
        "class": "Ayesh\\ComposerPreload\\Composer\\Plugin"
    },
    "scripts": {
        "test": ["phpunit "]
    }
}
